<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="image">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="imgId" type="xs:int"></xs:element>
                           <xs:element name="components">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="component" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="type" type="xs:string"></xs:element>
                                                               <xs:element name="rectangleWidth" type="xs:decimal"></xs:element>
                                                               <xs:element name="rectangleHeight" type="xs:decimal"></xs:element>
                                                               <xs:element name="pointX" type="xs:decimal"></xs:element>
                                                               <xs:element name="pointY" type="xs:decimal"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>