<Image id="page_n-138.png"><Components><component><type>lettrine</type><RectangleWidth>43</RectangleWidth><RectangleHeight>61</RectangleHeight><PointX>439</PointX><PointY>785</PointY></component><component><type>lettrine</type><RectangleWidth>17</RectangleWidth><RectangleHeight>55</RectangleHeight><PointX>155</PointX><PointY>530</PointY></component><component><type>lettrine</type><RectangleWidth>39</RectangleWidth><RectangleHeight>78</RectangleHeight><PointX>140</PointX><PointY>524</PointY></component><component><type>lettrine</type><RectangleWidth>49</RectangleWidth><RectangleHeight>56</RectangleHeight><PointX>441</PointX><PointY>514</PointY></component><component><type>lettrine</type><RectangleWidth>40</RectangleWidth><RectangleHeight>61</RectangleHeight><PointX>440</PointX><PointY>185</PointY></component><component><type>lettrine</type><RectangleWidth>31</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>142</PointX><PointY>101</PointY></component><component><type>lettrine</type><RectangleWidth>20</RectangleWidth><RectangleHeight>56</RectangleHeight><PointX>173</PointX><PointY>100</PointY></component><component><type>unknown</type><RectangleWidth>272</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>134</PointX><PointY>799</PointY></component><component><type>unknown</type><RectangleWidth>266</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>433</PointX><PointY>782</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>474</PointX><PointY>751</PointY></component><component><type>unknown</type><RectangleWidth>285</RectangleWidth><RectangleHeight>115</RectangleHeight><PointX>133</PointX><PointY>669</PointY></component><component><type>unknown</type><RectangleWidth>232</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>432</PointX><PointY>652</PointY></component><component><type>unknown</type><RectangleWidth>195</RectangleWidth><RectangleHeight>49</RectangleHeight><PointX>432</PointX><PointY>588</PointY></component><component><type>unknown</type><RectangleWidth>285</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>133</PointX><PointY>522</PointY></component><component><type>unknown</type><RectangleWidth>275</RectangleWidth><RectangleHeight>65</RectangleHeight><PointX>431</PointX><PointY>507</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>175</PointX><PointY>490</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>475</PointX><PointY>474</PointY></component><component><type>unknown</type><RectangleWidth>259</RectangleWidth><RectangleHeight>113</RectangleHeight><PointX>133</PointX><PointY>361</PointY></component><component><type>unknown</type><RectangleWidth>284</RectangleWidth><RectangleHeight>97</RectangleHeight><PointX>432</PointX><PointY>360</PointY></component><component><type>unknown</type><RectangleWidth>283</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>433</PointX><PointY>278</PointY></component><component><type>unknown</type><RectangleWidth>267</RectangleWidth><RectangleHeight>115</RectangleHeight><PointX>134</PointX><PointY>230</PointY></component><component><type>unknown</type><RectangleWidth>283</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>434</PointX><PointY>180</PointY></component><component><type>unknown</type><RectangleWidth>81</RectangleWidth><RectangleHeight>18</RectangleHeight><PointX>476</PointX><PointY>146</PointY></component><component><type>unknown</type><RectangleWidth>286</RectangleWidth><RectangleHeight>116</RectangleHeight><PointX>134</PointX><PointY>100</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>178</PointX><PointY>65</PointY></component><component><type>unknown</type><RectangleWidth>241</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>434</PointX><PointY>50</PointY></component></Components></Image>