<Image id="page_n-163.png"><Components><component><type>lettrine</type><RectangleWidth>39</RectangleWidth><RectangleHeight>64</RectangleHeight><PointX>153</PointX><PointY>784</PointY></component><component><type>lettrine</type><RectangleWidth>47</RectangleWidth><RectangleHeight>62</RectangleHeight><PointX>450</PointX><PointY>571</PointY></component><component><type>lettrine</type><RectangleWidth>41</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>151</PointX><PointY>506</PointY></component><component><type>lettrine</type><RectangleWidth>45</RectangleWidth><RectangleHeight>61</RectangleHeight><PointX>448</PointX><PointY>295</PointY></component><component><type>lettrine</type><RectangleWidth>36</RectangleWidth><RectangleHeight>80</RectangleHeight><PointX>151</PointX><PointY>262</PointY></component><component><type>unknown</type><RectangleWidth>108</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>477</PointX><PointY>815</PointY></component><component><type>unknown</type><RectangleWidth>264</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>142</PointX><PointY>784</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>188</PointX><PointY>751</PointY></component><component><type>unknown</type><RectangleWidth>207</RectangleWidth><RectangleHeight>85</RectangleHeight><PointX>438</PointX><PointY>715</PointY></component><component><type>unknown</type><RectangleWidth>212</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>144</PointX><PointY>652</PointY></component><component><type>unknown</type><RectangleWidth>177</RectangleWidth><RectangleHeight>51</RectangleHeight><PointX>440</PointX><PointY>650</PointY></component><component><type>unknown</type><RectangleWidth>180</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>143</PointX><PointY>587</PointY></component><component><type>unknown</type><RectangleWidth>244</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>444</PointX><PointY>570</PointY></component><component><type>unknown</type><RectangleWidth>113</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>519</PointX><PointY>537</PointY></component><component><type>unknown</type><RectangleWidth>268</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>145</PointX><PointY>505</PointY></component><component><type>unknown</type><RectangleWidth>112</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>221</PointX><PointY>473</PointY></component><component><type>unknown</type><RectangleWidth>240</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>441</PointX><PointY>439</PointY></component><component><type>unknown</type><RectangleWidth>234</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>144</PointX><PointY>390</PointY></component><component><type>unknown</type><RectangleWidth>216</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>441</PointX><PointY>374</PointY></component><component><type>unknown</type><RectangleWidth>265</RectangleWidth><RectangleHeight>64</RectangleHeight><PointX>442</PointX><PointY>294</PointY></component><component><type>unknown</type><RectangleWidth>111</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>484</PointX><PointY>260</PointY></component><component><type>unknown</type><RectangleWidth>257</RectangleWidth><RectangleHeight>117</RectangleHeight><PointX>144</PointX><PointY>260</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>184</PointX><PointY>228</PointY></component><component><type>unknown</type><RectangleWidth>220</RectangleWidth><RectangleHeight>100</RectangleHeight><PointX>440</PointX><PointY>145</PointY></component><component><type>unknown</type><RectangleWidth>233</RectangleWidth><RectangleHeight>101</RectangleHeight><PointX>141</PointX><PointY>112</PointY></component><component><type>unknown</type><RectangleWidth>191</RectangleWidth><RectangleHeight>35</RectangleHeight><PointX>140</PointX><PointY>63</PointY></component><component><type>unknown</type><RectangleWidth>211</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>439</PointX><PointY>62</PointY></component></Components></Image>