<Image id="page_n-164.png"><Components><component><type>lettrine</type><RectangleWidth>56</RectangleWidth><RectangleHeight>69</RectangleHeight><PointX>438</PointX><PointY>731</PointY></component><component><type>lettrine</type><RectangleWidth>50</RectangleWidth><RectangleHeight>62</RectangleHeight><PointX>140</PointX><PointY>663</PointY></component><component><type>lettrine</type><RectangleWidth>55</RectangleWidth><RectangleHeight>59</RectangleHeight><PointX>441</PointX><PointY>462</PointY></component><component><type>lettrine</type><RectangleWidth>44</RectangleWidth><RectangleHeight>62</RectangleHeight><PointX>142</PointX><PointY>337</PointY></component><component><type>lettrine</type><RectangleWidth>17</RectangleWidth><RectangleHeight>57</RectangleHeight><PointX>464</PointX><PointY>186</PointY></component><component><type>lettrine</type><RectangleWidth>37</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>450</PointX><PointY>180</PointY></component><component><type>lettrine</type><RectangleWidth>50</RectangleWidth><RectangleHeight>58</RectangleHeight><PointX>151</PointX><PointY>67</PointY></component><component><type>unknown</type><RectangleWidth>178</RectangleWidth><RectangleHeight>18</RectangleHeight><PointX>133</PointX><PointY>844</PointY></component><component><type>unknown</type><RectangleWidth>211</RectangleWidth><RectangleHeight>51</RectangleHeight><PointX>432</PointX><PointY>814</PointY></component><component><type>unknown</type><RectangleWidth>192</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>133</PointX><PointY>761</PointY></component><component><type>unknown</type><RectangleWidth>285</RectangleWidth><RectangleHeight>70</RectangleHeight><PointX>432</PointX><PointY>731</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>519</PointX><PointY>701</PointY></component><component><type>unknown</type><RectangleWidth>276</RectangleWidth><RectangleHeight>85</RectangleHeight><PointX>133</PointX><PointY>663</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>217</PointX><PointY>632</PointY></component><component><type>unknown</type><RectangleWidth>212</RectangleWidth><RectangleHeight>85</RectangleHeight><PointX>434</PointX><PointY>601</PointY></component><component><type>unknown</type><RectangleWidth>226</RectangleWidth><RectangleHeight>49</RectangleHeight><PointX>434</PointX><PointY>538</PointY></component><component><type>unknown</type><RectangleWidth>218</RectangleWidth><RectangleHeight>101</RectangleHeight><PointX>134</PointX><PointY>515</PointY></component><component><type>unknown</type><RectangleWidth>264</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>434</PointX><PointY>458</PointY></component><component><type>unknown</type><RectangleWidth>213</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>136</PointX><PointY>434</PointY></component><component><type>unknown</type><RectangleWidth>113</RectangleWidth><RectangleHeight>18</RectangleHeight><PointX>522</PointX><PointY>426</PointY></component><component><type>unknown</type><RectangleWidth>259</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>136</PointX><PointY>337</PointY></component><component><type>unknown</type><RectangleWidth>207</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>437</PointX><PointY>328</PointY></component><component><type>unknown</type><RectangleWidth>112</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>215</PointX><PointY>306</PointY></component><component><type>unknown</type><RectangleWidth>208</RectangleWidth><RectangleHeight>52</RectangleHeight><PointX>438</PointX><PointY>261</PointY></component><component><type>unknown</type><RectangleWidth>226</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>139</PointX><PointY>208</PointY></component><component><type>unknown</type><RectangleWidth>281</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>443</PointX><PointY>180</PointY></component><component><type>unknown</type><RectangleWidth>207</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>141</PointX><PointY>143</PointY></component><component><type>unknown</type><RectangleWidth>209</RectangleWidth><RectangleHeight>98</RectangleHeight><PointX>443</PointX><PointY>67</PointY></component><component><type>unknown</type><RectangleWidth>270</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>141</PointX><PointY>64</PointY></component></Components></Image>